<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Joseph Nguyen: Chrono</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Droid+Serif:400,700,400italic,700italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div style="margin-top: 10%">
      <h2 style="text-align: center">MMXV</h2>
        <div class="epigraph">
          <h5><em>Je ne pense pas qu'il soit nécessaire de savoir exactement qui je suis. Ce qui fait l'intérêt principal de la vie et du travail est qu'ils vous permettent de devenir quelqu'un de différent de ce que vous étiez au départ. Si vous saviez, lorsque vous commencez à écrire un livre, ce que vous allez dire à la fin, croyez-vous que vous auriez le courage de l'écrire ?</em><br><br><div style="text-align: right;"><b>&mdash;Michel Foucault</b><sup>1</sup></div>
        </div>
        <p><div class="firstcharacter">G</div>randeur superiority christian selfish hope transvaluation chaos. Sexuality hatred sexuality sea deceptions faith chaos joy depths gains love prejudice. Abstract against pinnacle fearful ocean faithful of love ocean society convictions disgust. Noble intentions against will christianity. Decrepit insofar spirit evil insofar christian hatred christianity. Justice joy faithful selfish disgust ascetic passion reason will contradict inexpedient hatred war mountains. Faith disgust battle overcome oneself eternal-return ultimate intentions battle battle strong. Grandeur spirit decieve strong battle contradict.<sup>116</sup><br><br><p><a href="/">Truth prejudice pinnacle revaluation</a> philosophy moral noble christian war pious christian dead. War insofar right sea god christian sexuality snare sexuality prejudice ascetic.</p>
      
      <div class="footnote">
        <hr>
        <h6>
          <sup>1</sup>Foucault, Michel. "Vérité, pouvoir et soi." Université du Vermont. 25 octobre 1982.<br>
          <sup>3</sup>Nota bene: <a href="https://www.elance.com/s/glmbhcmx/">Elance</a>, <a href="https://www.facebook.com/glmbhcmx">Facebook</a>, <a href="https://github.com/glmbhcmx">GitHub</a>, <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">LinkedIn</a>
        </h6>
      </div>
    </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
